SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID="943447938505-58mgd7lpggg1n60bqat8tk9d8panorns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=https://www.fidelfolio-invest.com/api/auth/google/callback

DATABASE_URL=mysql+pymysql://ff_dev_user:fFdVPas2w0rd$@localhost/ff_db

FRONTEND_URL="https://www.fidelfolio-invest.com"

BACKEND_URL="https://www.fidelfolio-invest.com/api"

SCRIPT_PATH = "/home/bt-backend/executePy.py"

EMAIL_SENDER=apurva.raj@fidelfolio.ai
EMAIL_PASSWORD="remd revr wwmd yyko"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
