SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID="965864372004-akt74i7nicqku7pebja4b9457et5p6n6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=https://fidelfolio-invest.com/api/auth/google/callback

DATABASE_URL=mysql+pymysql://root:root$123*@localhost/ff_db

FRONTEND_URL="https://fidelfolio-invest.com"

BACKEND_URL="https://fidelfolio-invest.com/api"

SCRIPT_PATH = "/home/apurva/executePy.py"

EMAIL_SENDER=apurva.raj@fidelfolio.ai
EMAIL_PASSWORD="remd revr wwmd yyko"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
